@echo off
 echo                            ！！！鱼蛋清霸1.4！！！
 echo ---------- 0.请输入数字0并按回车键，查看鱼蛋清霸1.4最新功能
 echo ---------- 1.请输入数字1并按回车键,磁盘清理。 
 echo ---------- 2.请输入数字2并按回车键,清理C盘垃圾。
 echo ---------- 3.请输入数字3并按回车键,磁盘碎片整理程序。
 echo ---------- 4.请输入数字4并按回车键,停止电脑倒计时关机。
 echo ---------- 5.请输入数字5并按回车键，强力删除文件。
 echo ---------- 6.请输入数字6并按回车键，多功能系统优化设置。
 echo ---------- 7.请输入数字7并按回车键，删除历史记录。
 echo ---------- 8.请输入数字8并按回车键，IE修复。
set num=
:ag
set /p num= 鱼蛋清霸1.4请你选择你要执行的操作：
if "%num%"=="0" (
 不用打开这个\鱼蛋清霸1.4简介.txt
)
if "%num%"=="1" ( 
cleanmgr.exe  
) 
if "%num%"=="2" (
 不用打开这个\鱼蛋清霸.bat
)
if "%num%"=="3" (
dfrg.msc
)
if "%num%"=="4" (
shutdown -a
)
if "%num%"=="5" (
 不用打开这个\鱼蛋杀手.bat
)
if "%num%"=="6" (
 不用打开这个\多功能系统优化设置.cmd
)
if "%num%"=="7" (
 不用打开这个\删除历史记录.cmd
)
if "%num%"=="8" (
 不用打开这个\IE修复.cmd
)
echo 请你输入任意键，退出..
pause
goto ag
